# RestAssuredStarter

./: build.gradle
src/test/java/: ApiTests.java  TestBase.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  ListUsersResponseModel.java  SendUserRequestModel.java  SingleUserModel.java  SupportResponseModel.java  UpdateUserRequestModel.java  UpdateUserResponseModel.java  UserInListModel.java
src/test/java/specs/: UserSpecs.java
src/test/java/tests/: ApiTests.java  TestBase.java
