plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",

    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'io.rest-assured:rest-assured:5.4.0'

}

test {
    useJUnitPlatform()
}