plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}
def restAssuredVersion = "5.3.1",
    allureVersion = '2.21.0';

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'io.qameta.allure:allure-selenide:' + allureVersion,
            'org.slf4j:slf4j-simple:2.0.7'

    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'

}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}